<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b732e24c84104ce3b3484af0a249da64" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="DbEscuelaModel.Tb_Alumno" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEscuelaModel.Tb_Carrera" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="DbEscuelaModel.FK__Tb_Alumno__ID_CA__5CD6CB2B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>