<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbEscuelaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tb_Alumno">
    <Key>
      <PropertyRef Name="ID_Alumno" />
    </Key>
    <Property Name="ID_Alumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoControl" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="FechaDeNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Carrera" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DbModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tb_Alumno" EntityType="Self.Tb_Alumno" />
  </EntityContainer>
</Schema>